# javaanalyzer

./: .gitignore  README.md
examplecode/java_cloudwebfunnel/: .gitignore  README.md  copy2server2.sh  copyhtml.sh  create.sh  pom.xml  sql.txt  templateupdate.sh
examplecode/java_cloudwebfunnel/documentation/: info.txt
examplecode/java_cloudwebfunnel/src/main/java/de/ovmedia/cloudwebfunnel/controller/: AjaxDynSaveController.java  AjaxSaveController.java  ClickController.java  ConfirmEmailController.java  ConfirmSendEmailController.java  FunnelDynamicController.java  StartController.java
examplecode/java_cloudwebfunnel/src/main/resources/: build.properties  hibernate.cfg.xml  log4j.properties
examplecode/java_cloudwebfunnel/src/main/resources/templates/: confirmemail.twig  confirmsendemail.twig  dynamicfunnel_askform.twig  dynamicfunnel_baselayout.twig  dynamicfunnel_bottomdarkbox.twig  dynamicfunnel_button.twig  dynamicfunnel_cols.twig  dynamicfunnel_eventtracker.twig  dynamicfunnel_footer.twig  dynamicfunnel_h1.twig  dynamicfunnel_h2.twig  dynamicfunnel_header.twig  dynamicfunnel_img.twig  dynamicfunnel_main.twig  dynamicfunnel_page.twig  dynamicfunnel_quiz.twig  dynamicfunnel_text.twig  dynamicfunnel_toplogoheader.twig  dynamicfunnel_youtube.twig  finanz1.json  funnel.twig  funnel_formfunnel.twig  funnel_formfunnelquestionair.twig  funnel_linkfunnel.twig  ruegen1a.json  ruegen1b.json  ruegen1c.json  ruegen1d.json  ruegen2.json  test.json
examplecode/java_cloudwebfunnel/src/main/webapp/: index.jsp
examplecode/java_cloudwebfunnel/src/main/webapp/WEB-INF/: web.xml
examplecode/java_cloudwebfunnel/src/main/webapp/core/css/: general.css
examplecode/java_cloudwebfunnel/src/main/webapp/css/pflege/: main.min.css  main.min2.css  main.min3.css  main.min4.css
examplecode/java_cloudwebfunnel/src/test/java/de/ovmedia/home/: StartControllerTest.java
javaindex/: .gitignore  README.md  requirements.txt  server.py
javaindex/javaindex/: build.py  parse.py  registry.py  resolver.py  schema.py  search.py  slice.py  webui.py
