<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>devmanuals.servlet</groupId>
   <artifactId>cloudwebfunnel</artifactId>
   <packaging>war</packaging>
   <version>1.1</version>
   <name>servletexample Maven Webapp</name>
   <url>http://maven.apache.org</url>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>bintray</name>
         <url>https://jcenter.bintray.com</url>
      </repository>
   </repositories>

   <properties>
      <!--jtwig.version>3.1.0</jtwig.version-->
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.9.0</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20171018</version>
      </dependency>
      <!-- dependency>
         <groupId>com.sun.xml.ws</groupId>
         <artifactId>jaxws-ri</artifactId>
         <version>2.3.2</version>
         <type>pom</type>
      </dependency -->
      <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>

      <dependency>
         <groupId>de.ovmedia.libs</groupId>
         <artifactId>cloudlib</artifactId>
         <version>1</version>
      </dependency>
      <!--<dependency> <groupId>org.jtwig</groupId> <artifactId>jtwig-core</artifactId>
			<version>5.58</version> </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.8</version>
      </dependency>


      <dependency>
         <groupId>org.jtwig</groupId>
         <artifactId>jtwig-translate-extension</artifactId>
         <version>5.87.0.RELEASE</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.jtwig/jtwig-pluralization -->
      <dependency>
         <groupId>org.jtwig</groupId>
         <artifactId>jtwig-pluralization</artifactId>
         <version>5.87.0.RELEASE</version>
      </dependency>


      <dependency>
         <groupId>org.jtwig</groupId>
         <artifactId>jtwig-translate-extension</artifactId>
         <version>5.87.0.RELEASE</version>
         <type>pom</type>
      </dependency>


      <dependency>
         <!-- comes from bintray repo, thats the reason why extra repo is added on top of pom.xml -->
         <groupId>org.jtwig</groupId>
         <artifactId>jtwig-xliff</artifactId>
         <version>5.86.0.RELEASE</version>
      </dependency>
      <!--dependency> <groupId>com.lyncode</groupId> <artifactId>jtwig-core</artifactId>
			<version>${jtwig.version}</version> </dependency-->
      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.20.1</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>


		<!-- needed for timerservice -->
		<!-- dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency -->


		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>10.0.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>10.0.8</version>
		</dependency>


      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.0</version>
      </dependency>
      <!--MySQL database driver-->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.15</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.4.2.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
         <version>5.3.6.Final</version>
      </dependency>
      <dependency>
         <!--prevent 'Unable to instantiate default tuplizer ERROR'-->
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.12.1.GA</version>
      </dependency>

      <!-- dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-resources-plugin</artifactId>
         <version>3.3.0</version>
     </dependency -->

   </dependencies>
   <build>
      <finalName>cloudwebfunnel</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <quiet>true</quiet>
               <!--dont talk so much-->
               <outputDirectory>docs</outputDirectory>
               <sourceFileIncludes>
                  <sourceFileInclude>**/*.java</sourceFileInclude>
               </sourceFileIncludes>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!--plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId>
				<configuration> <connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
				<port>9090</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors>
				</configuration> </plugin-->
         <!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId>
				<configuration> <outputDirectory>/Users/guentherhaslbeck/javadevelopment/apache-tomcat-8.5.31/webapps/</outputDirectory>
				</configuration> </plugin-->
      </plugins>

      <resources>
         <resource>
            <directory>../cloudtemplateresources/templates</directory>
            <targetPath>${project.build.directory}/classes/templates/</targetPath>
         </resource>

         <resource>
            <directory>cloudtemplateresources/templates</directory>
            <targetPath>${project.build.directory}/classes/templates/</targetPath>
         </resource>

         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>

      </resources>
   </build>
</project>
