-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Erstellungszeit: 24. Okt 2018 um 21:14
-- Server-Version: 10.1.23-MariaDB-9+deb9u1
-- PHP-Version: 7.0.30-0+deb9u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Datenbank: `qrgeneratordb`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `calender`
--

CREATE TABLE `calender` (
  `CALENDER#` varchar(36) NOT NULL,
  `STOCK_CODE` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `calender`
--

INSERT INTO `calender` (`CALENDER#`, `STOCK_CODE`, `NAME`) VALUES
('2079b710-ce17-4190-8fe4-fcab52a2ac5a', '99', 'TheName'),
('277481a7-d9bf-4a04-a1a0-7811de72dfbb', '99', 'TheName'),
('838c9cba-4535-440b-8b04-ffde9143d377', '99', 'TheName'),
('b8c9f8ff-8d62-46bb-bdcc-6f779fb7936e', '99', 'TheName'),
('f2bdd1c3-4fce-442c-bef8-5cf76bb4d9f3', '99', 'TheName');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `calender_items`
--

CREATE TABLE `calender_items` (
  `CALITEM#` varchar(36) NOT NULL,
  `CALENDER#` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) NOT NULL,
  `TEMPLATEID` varchar(255) NOT NULL,
  `CUSTOMER#` varchar(36) DEFAULT NULL,
  `STATUS` varchar(255) NOT NULL,
  `DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `calender_items`
--

INSERT INTO `calender_items` (`CALITEM#`, `CALENDER#`, `TITLE`, `TEMPLATEID`, `CUSTOMER#`, `STATUS`, `DATE`) VALUES
('0e478b61-f86a-4a6e-979f-70c0e7dd3d86', '277481a7-d9bf-4a04-a1a0-7811de72dfbb', 'Das ist Mail 10b', '34', '910bb5bf-4512-476c-adfb-d93a4e750653', 'O', '2018-10-18 06:55:30'),
('200f3df0-1dbf-4b41-92d5-75a65ffca2e3', 'b8c9f8ff-8d62-46bb-bdcc-6f779fb7936e', 'Das ist Mail 10b', '34', '910bb5bf-4512-476c-adfb-d93a4e750653', 'O', '2018-10-18 06:54:22'),
('2dc0b0f4-1bf5-49b6-a546-79fee158d287', '277481a7-d9bf-4a04-a1a0-7811de72dfbb', 'Das ist Mail 10', '33', NULL, 'O', '2018-10-18 06:55:30'),
('9cdb1c89-19f9-435a-bfb2-500ff982e6de', '838c9cba-4535-440b-8b04-ffde9143d377', 'Das ist Mail 10b', '34', '910bb5bf-4512-476c-adfb-d93a4e750653', 'O', '2018-10-18 06:53:26');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `customer`
--

CREATE TABLE `customer` (
  `CUSTOMER#` varchar(36) NOT NULL,
  `FIRSTNAME` varchar(255) NOT NULL,
  `LASTNAME` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `MOBILENR` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `customer`
--

INSERT INTO `customer` (`CUSTOMER#`, `FIRSTNAME`, `LASTNAME`, `EMAIL`, `MOBILENR`) VALUES
('910bb5bf-4512-476c-adfb-d93a4e750653', 'Guenther', 'Haslbeck', 'ich@gmx.de', '4915208390226');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `scheduler_items`
--

CREATE TABLE `scheduler_items` (
  `SCHEDULITEM#` varchar(36) NOT NULL,
  `DATA` varchar(255) NOT NULL,
  `STATUS` varchar(255) NOT NULL,
  `DATE` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `scheduler_items`
--

INSERT INTO `scheduler_items` (`SCHEDULITEM#`, `DATA`, `STATUS`, `DATE`) VALUES
('0e928e1b-0d32-47dd-9b75-ce8fc0c197b8', '{\"template_subject\":\"Welcome to Cloudcalender\",\"template_firstname\":\"tine\",\"template_lastname\":\"obermeier\",\"sender_typ\":\"email\",\"sender_toidentifier\":\"guentherhaslbeck@gmail.com\",\"sender_documentid\":\"34\"}', 'D', '2018-10-24 13:19:17'),
('2678332b-187e-4e1e-aa21-4289d1618d8e', '{\"template_subject\":\"Welcome to Cloudcalender\",\"template_firstname\":\"tine\",\"template_lastname\":\"obermeier\",\"sender_typ\":\"email\",\"sender_toidentifier\":\"guentherhaslbeck@gmail.com\",\"sender_documentid\":\"34\"}', 'D', '2018-10-24 13:19:20'),
('63b1ca0e-7db4-43d1-8ca5-f72b6744c708', '{\"null\":null,\"template_subject\":\"Welcome to Cloudcalender\",\"template_activationid\":\"059bf6b7-5d05-4176-ae75-2ad8ca18d9a6\",\"template_lastname\":\"obermeier\",\"sender_typ\":\"email\",\"sender_toidentifier\":\"guentherhaslbeck@gmail.com\",\"sender_documentid\":\"34\"}', 'D', '2018-10-24 13:28:23'),
('9942fe0a-cc32-480e-9d99-baae29a0e1b7', '{\"null\":null,\"template_subject\":\"Welcome to Cloudcalender\",\"template_activationid\":\"d0779f9d-d66c-4dfa-a131-225772193894\",\"template_lastname\":\"obermeier\",\"sender_typ\":\"email\",\"sender_toidentifier\":\"guentherhaslbeck@gmail.com\",\"sender_documentid\":\"34\"}', 'D', '2018-10-24 20:46:19'),
('9ac09421-f349-4326-998b-bf40d69c5b84', '{\"template_subject\":\"Welcome to Cloudcalender\",\"template_firstname\":\"tine\",\"template_lastname\":\"obermeier\",\"sender_typ\":\"email\",\"sender_toidentifier\":\"guentherhaslbeck@gmail.com\",\"sender_documentid\":\"34\"}', 'D', '2018-10-24 08:31:02'),
('d68e3f9d-e237-469c-9682-4af8781f297c', '{\"null\":null,\"template_subject\":\"Welcome to Cloudcalender\",\"template_activationid\":\"2933926b-ae72-4ef4-afa7-d4ddc94dbb67\",\"template_lastname\":\"obermeier\",\"sender_typ\":\"email\",\"sender_toidentifier\":\"guentherhaslbeck@gmail.com\",\"sender_documentid\":\"34\"}', 'D', '2018-10-24 20:49:29'),
('f6c4774c-63a1-4ebc-9c78-8a3c8b171bbb', '{\"template_subject\":\"Welcome to Cloudcalender\",\"template_firstname\":\"tine\",\"template_lastname\":\"obermeier\",\"sender_typ\":\"email\",\"sender_toidentifier\":\"guentherhaslbeck@gmail.com\",\"sender_documentid\":\"34\"}', 'D', '2018-10-24 12:02:26');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `theuser`
--

CREATE TABLE `theuser` (
  `USER#` varchar(36) NOT NULL,
  `FIRSTNAME` varchar(255) DEFAULT NULL,
  `LASTNAME` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `ACTIVATIONCODE` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `theuser`
--

INSERT INTO `theuser` (`USER#`, `FIRSTNAME`, `LASTNAME`, `EMAIL`, `PASSWORD`, `ACTIVATIONCODE`) VALUES
('462d73bf-0e55-4a21-82e4-faa9c8b30f81', NULL, NULL, 'guentherhaslbeck@gmail.com', 'drei', 'd0f39458-8013-4ac2-8d2f-656148e5bd29');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `calender`
--
ALTER TABLE `calender`
  ADD PRIMARY KEY (`CALENDER#`);

--
-- Indizes für die Tabelle `calender_items`
--
ALTER TABLE `calender_items`
  ADD PRIMARY KEY (`CALITEM#`),
  ADD KEY `c1` (`CALENDER#`);

--
-- Indizes für die Tabelle `scheduler_items`
--
ALTER TABLE `scheduler_items`
  ADD UNIQUE KEY `SCHEDULITEM#` (`SCHEDULITEM#`);

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `calender_items`
--
ALTER TABLE `calender_items`
  ADD CONSTRAINT `c1` FOREIGN KEY (`CALENDER#`) REFERENCES `calender` (`CALENDER#`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;
